.right {
  width: 50%;
}

.mobile {
  display: flex;
  justify-content: center;
  align-items: center;
}
.phone {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 310px;
  height: 480px;
  background: #1a1a58;
  border-radius: 30px;
  padding: 10px;
}
.phone-mirror {
  position: relative;
  width: 305px;
  height: 100%;
  background-color: rgb(255, 255, 255);
  border-radius: 30px;
}
.topWrapper {
  position: relative;
  width: 130px;
  height: 20px;
  margin: 0px auto 0 auto;
  float: left;
  left: 30%;
  background-color: #232526;
  border-radius: 0 0 45px 45px;
}
.line-rec {
  position: relative;
  width: 60px;
  height: 6px;
  margin: 0px auto 0 auto;
  float: left;
  left: 20%;
  top: 4px;
  background-color: rgb(83, 83, 82);
  border-radius: 5px;
  border: 1px solid rgb(214, 214, 214);
}
.camera {
  position: relative;
  float: left;
  margin-right: 8px;
  left: 18%;
  width: 11px;
  height: 11px;
  top: 1px;
  background-color: rgb(83, 83, 82);
  border-radius: 30px;
  border: 1px solid rgb(214, 214, 214);
}
.buttons {
  background-color: black;
  width: 100%;
  height: 30px;
  border-radius: 0 0 45px 45px;
}

.postForm {
  text-align: center;
  height: 100%;

  mat-form-field {
    width: 90%;
    margin: 10px auto;
  }
}

.phoneBody,
.ussdPrompt {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.phoneBody {
  // display: flex;
  // align-items: center;
  // justify-content: center;
  // height: 100%;
  // width: 100%;

  .ussdPrompt {
    // height: 100%;
    // width: 100%;
    // display: flex;
    // align-items: center;
    // justify-content: center;
    padding: 15px;
    flex-direction: column;

    p {
      white-space: pre-line;
      font-family: monospace;
      font-size: large;
    }

    form {
      text-align: center;

      mat-form-field {
        width: 100%;
        margin: 10px auto;
      }
    }
  }
}

.serverTable {
  border: 2px solid #3f51b5;
  padding: 1rem;
  margin-top: 2px;
  width: 50%;
  overflow-x: auto;
  border-radius: 5px;

  table {
    margin-top: 5px;
    width: 100%;
    color: #23282c;

    tr:nth-of-type(odd) {
      background: rgb(220, 215, 215);
    }

    th,
    td {
      color: black;
      text-align: center;
    }

    td {
      border-right: 1px solid #000;
      font-size: x-small;
      padding: 1px;
    }

    th {
      background: #3f51b5;
      text-transform: uppercase;
      color: white;
      padding-bottom: 1rem;
    }

    .actionRow {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
    }

    mat-icon {
      font-size: 1rem;
    }

    .edit {
      color: blue;
    }

    .delete {
      color: red;
    }
  }

  form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .mat-form-field{
      width: 100%;
    }
  }
}
